{
  "name": "react-srv",
  "version": "0.0.54",
  "description": "Lightweight JSX renderer for Node",
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "Gabriel Coman",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "react-srv": "./dist/bin/cli.js"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "esbuild": "^0.25.11",
    "fast-glob": "^3.3.3",
    "serialize-javascript": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/serialize-javascript": "^5.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
