{
  "name": "prod-demo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "server.js",
  "scripts": {
    "bundle": "react-srv bundle -f src/react-srv.config.ts",
    "build": "tsc && npm run bundle",
    "dev": "tsx src/server.ts",
    "start": "NODE_ENV=production node dist/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-srv": "file:../../lib/react-srv-0.0.55.tgz"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
