{
  "name": "simple-demo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "docs": "tsx scripts/prerender.docs.tsx"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-srv": "file:../lib/react-srv-0.0.47.tgz"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
